<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>除客皆刀 - hikari的博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="hikari"><meta name=description content="今天 leetcode 的每日一题有点意思，第一次遇到和流行（DEAD）游戏相关的题目，还是我大 doto 的，虽然看完题目感觉有点像是硬往 dota2 上靠的&amp;hellip;"><meta name=generator content="Hugo 0.79.0 with theme even"><link rel=canonical href=https://hikari-dev.github.io/post/2020-12-11/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.9e5d323087de8eb33907c070ac81f2f9420e085bd4ad203ec20907e59407c330.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="除客皆刀"><meta property="og:description" content="今天 leetcode 的每日一题有点意思，第一次遇到和流行（DEAD）游戏相关的题目，还是我大 doto 的，虽然看完题目感觉有点像是硬往 dota2 上靠的&mldr;"><meta property="og:type" content="article"><meta property="og:url" content="https://hikari-dev.github.io/post/2020-12-11/"><meta property="article:published_time" content="2020-12-11T14:43:37+08:00"><meta property="article:modified_time" content="2020-12-11T14:43:37+08:00"><meta itemprop=name content="除客皆刀"><meta itemprop=description content="今天 leetcode 的每日一题有点意思，第一次遇到和流行（DEAD）游戏相关的题目，还是我大 doto 的，虽然看完题目感觉有点像是硬往 dota2 上靠的&mldr;"><meta itemprop=datePublished content="2020-12-11T14:43:37+08:00"><meta itemprop=dateModified content="2020-12-11T14:43:37+08:00"><meta itemprop=wordCount content="1246"><meta itemprop=keywords content="题解,"><meta name=twitter:card content="summary"><meta name=twitter:title content="除客皆刀"><meta name=twitter:description content="今天 leetcode 的每日一题有点意思，第一次遇到和流行（DEAD）游戏相关的题目，还是我大 doto 的，虽然看完题目感觉有点像是硬往 dota2 上靠的&mldr;"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>hikari的博客</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>hikari的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>除客皆刀</h1><div class=post-meta><span class=post-time>2020-12-11</span><div class=post-category><a href=/categories/%E7%AE%97%E6%B3%95/>算法</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#题目内容>题目内容</a></li><li><a href=#解题思路>解题思路</a></li><li><a href=#实现代码>实现代码</a></li></ul></li></ul></nav></div></div><div class=post-content><p>今天 leetcode 的每日一题有点意思，第一次遇到和流行（<del>DEAD</del>）游戏相关的题目，还是我大 doto 的，虽然看完题目感觉有点像是硬往 dota2 上靠的&mldr;</p><h2 id=题目内容>题目内容</h2><blockquote><p>Dota2 的世界里有两个阵营：Radiant(天辉)和 Dire(夜魇)</p><p>Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的一项：</p><pre><code>禁止一名参议员的权利：

参议员可以让另一位参议员在这一轮和随后的几轮中丧失所有的权利。

宣布胜利：

      如果参议员发现有权利投票的参议员都是同一个阵营的，他可以宣布胜利并决定在游戏中的有关变化。
</code></pre><p>给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 Radiant（天辉）和 Dire（夜魇）。然后，如果有 n 个参议员，给定字符串的大小将是 n。</p><p>以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。</p><p>假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 Radiant 或 Dire。</p><p>示例 1：</p><p>输入：&ldquo;RD&rdquo;
输出：&ldquo;Radiant&rdquo;
解释：第一个参议员来自 Radiant 阵营并且他可以使用第一项权利让第二个参议员失去权力，因此第二个参议员将被跳过因为他没有任何权利。然后在第二轮的时候，第一个参议员可以宣布胜利，因为他是唯一一个有投票权的人</p><p>示例 2：</p><p>输入：&ldquo;RDD&rdquo;
输出：&ldquo;Dire&rdquo;
解释：
第一轮中,第一个来自 Radiant 阵营的参议员可以使用第一项权利禁止第二个参议员的权利
第二个来自 Dire 阵营的参议员会被跳过因为他的权利被禁止
第三个来自 Dire 阵营的参议员可以使用他的第一项权利禁止第一个参议员的权利
因此在第二轮只剩下第三个参议员拥有投票的权利,于是他可以宣布胜利</p></blockquote><h2 id=解题思路>解题思路</h2><p>根据题干，很容易想出一个贪心的策略：<strong>每轮投票时，每个正在投票的参议员都行使权力 ban 掉后面最先投票的敌方参议员，直到有一方被 ban 光了，另一方就直接进行一个胜利的宣布</strong>。因此，可以使用两个队列保存双方阵营的参议员投票次序，开始时，遍历字符串，将每个参议员的投票次序放到相应队列，然后同时遍历双方队列。每次从双方队列中 poll 出第一个参议员的投票次序并进行比较，如果 radiant 的次序小，说明天辉先投票，按照贪心策略，天辉方肯定会 ban 掉夜宴方刚刚 poll 出来的那一个参议员，然后把自己重新放到队列末尾进行下一轮投票；如果 dire 的次序小，说明夜宴先投票，同样ban掉对方 poll 出来的参议员，将自己重新入队进行下一轮投票。重新入队时，投票次序=当前投票次序+给定的所有参议员的人数。遍历结束后，队列不为空的一方即可宣布胜利。</p><h2 id=实现代码>实现代码</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>fun</span> <span class=nf>predictPartyVictory</span><span class=p>(</span><span class=n>senate</span><span class=p>:</span> <span class=n>String</span><span class=p>):</span> <span class=n>String</span> <span class=p>{</span>
    <span class=k>val</span> <span class=py>radiant</span> <span class=p>=</span> <span class=n>ArrayDeque</span><span class=p>&lt;</span><span class=n>Int</span><span class=p>&gt;()</span>
    <span class=k>val</span> <span class=py>dire</span> <span class=p>=</span> <span class=n>ArrayDeque</span><span class=p>&lt;</span><span class=n>Int</span><span class=p>&gt;()</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>i</span> <span class=k>in</span> <span class=n>senate</span><span class=p>.</span><span class=n>indices</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>senate</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>==</span> <span class=sc>&#39;R&#39;</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>radiant</span><span class=p>.</span><span class=n>offer</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
            <span class=n>dire</span><span class=p>.</span><span class=n>offer</span><span class=p>(</span><span class=n>i</span><span class=p>)</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>while</span> <span class=p>(</span><span class=n>radiant</span><span class=p>.</span><span class=n>isNotEmpty</span><span class=p>()</span> <span class=o>&amp;&amp;</span> <span class=n>dire</span><span class=p>.</span><span class=n>isNotEmpty</span><span class=p>())</span> <span class=p>{</span>
        <span class=k>val</span> <span class=py>r</span> <span class=p>=</span> <span class=n>radiant</span><span class=p>.</span><span class=n>poll</span><span class=p>()</span>
        <span class=k>val</span> <span class=py>d</span> <span class=p>=</span> <span class=n>dire</span><span class=p>.</span><span class=n>poll</span><span class=p>()</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>r</span> <span class=p>&lt;</span> <span class=n>d</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>radiant</span><span class=p>.</span><span class=n>offer</span><span class=p>(</span><span class=n>r</span> <span class=p>+</span> <span class=n>senate</span><span class=p>.</span><span class=n>length</span><span class=p>)</span>
        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
            <span class=n>dire</span><span class=p>.</span><span class=n>offer</span><span class=p>(</span><span class=n>d</span> <span class=p>+</span> <span class=n>senate</span><span class=p>.</span><span class=n>length</span><span class=p>)</span>
        <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>return</span> <span class=k>if</span> <span class=p>(</span><span class=n>radiant</span><span class=p>.</span><span class=n>isEmpty</span><span class=p>())</span> <span class=p>{</span>
        <span class=s2>&#34;Dire&#34;</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=s2>&#34;Radiant&#34;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p><img src=1.png alt></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>hikari</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-12-11</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E9%A2%98%E8%A7%A3/>题解</a></div><nav class=post-nav><a class=next href=/post/2020-12-summary/><span class="next-text nav-default">最近的一些catch-ups</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div class=comments><div class="loading post"><img src=/img/spinner.svg><p class=post-content>评论正在加载中...如果评论较长时间无法加载，你可以
<a href='https://github.com/hikari-dev/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e9%99%a4%e5%ae%a2%e7%9a%86%e5%88%80 - hikari%e7%9a%84%e5%8d%9a%e5%ae%a2"' target=_blank>搜索对应的 issue</a>
或者
<a href="https://github.com/hikari-dev/blog-comments/issues/new?title=%e9%99%a4%e5%ae%a2%e7%9a%86%e5%88%80 - hikari%e7%9a%84%e5%8d%9a%e5%ae%a2" target=_blank>新建一个 issue</a>
。</p></div><script src=https://utteranc.es/client.js repo=hikari-dev/blog-comments issue-term=title theme=github-light crossorigin=anonymous async></script><noscript>请启用 JavaScript 来查看评论。</a></noscript></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:zhiyoushangdicainengshenpanwo@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/hikari-dev class="iconfont icon-github" title=github></a><a href=https://hikari-dev.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2018 -
2020<span class=heart><i class="iconfont icon-heart"></i></span><span>hikari</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>