<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>人究竟可以懒到什么程度 - hikari的博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="hikari"><meta name=description content="临近春节，愈发不想干活了。今年应该是第一次不回家过年，应该会是一次蛮特别的经历吧。"><meta name=generator content="Hugo 0.79.0 with theme even"><link rel=canonical href=https://hikari-dev.github.io/post/2021-1-29/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.9e5d323087de8eb33907c070ac81f2f9420e085bd4ad203ec20907e59407c330.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="人究竟可以懒到什么程度"><meta property="og:description" content="临近春节，愈发不想干活了。今年应该是第一次不回家过年，应该会是一次蛮特别的经历吧。"><meta property="og:type" content="article"><meta property="og:url" content="https://hikari-dev.github.io/post/2021-1-29/"><meta property="article:published_time" content="2021-01-28T15:54:54+08:00"><meta property="article:modified_time" content="2021-01-28T15:54:54+08:00"><meta itemprop=name content="人究竟可以懒到什么程度"><meta itemprop=description content="临近春节，愈发不想干活了。今年应该是第一次不回家过年，应该会是一次蛮特别的经历吧。"><meta itemprop=datePublished content="2021-01-28T15:54:54+08:00"><meta itemprop=dateModified content="2021-01-28T15:54:54+08:00"><meta itemprop=wordCount content="1481"><meta itemprop=keywords content="Rust,Kotlin,"><meta name=twitter:card content="summary"><meta name=twitter:title content="人究竟可以懒到什么程度"><meta name=twitter:description content="临近春节，愈发不想干活了。今年应该是第一次不回家过年，应该会是一次蛮特别的经历吧。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>hikari的博客</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>hikari的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>人究竟可以懒到什么程度</h1><div class=post-meta><span class=post-time>2021-01-28</span><div class=post-category><a href=/categories/%E7%9E%8E%E6%90%9E/>瞎搞</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>临近春节，愈发不想干活了。今年应该是第一次不回家过年，应该会是一次蛮特别的经历吧。</p><p>公司最近布置了个任务，给每个人发了几千张图片，要求把每张图片的人脸标注出来。做深度学习的童鞋可能会有了解，标注这个过程就是用 <code>LabelMe</code> 这个软件一直做一些重复的机械劳动。懒如我，标了几张就觉得麻烦了，然后用 <code>rust</code> 写了个脚本实现标注完自动切换。脚本很简单，就是设置了触发后按照一定顺序自动帮你按下几个按键。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-rust data-lang=rust><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=p>{</span><span class=n>thread</span>::<span class=n>sleep</span><span class=p>,</span><span class=w> </span><span class=n>time</span>::<span class=n>Duration</span><span class=p>};</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>inputbot</span>::<span class=p>{</span><span class=o>*</span><span class=p>,</span><span class=w> </span><span class=n>KeybdKey</span>::<span class=o>*</span><span class=p>,</span><span class=w> </span><span class=n>MouseButton</span>::<span class=o>*</span><span class=p>};</span><span class=w>
</span><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>inputbot</span>::<span class=n>BlockInput</span>::<span class=p>{</span><span class=n>Block</span><span class=p>,</span><span class=w> </span><span class=n>DontBlock</span><span class=p>};</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>const</span><span class=w> </span><span class=n>SLEEP_TIME</span>: <span class=kt>u64</span> <span class=o>=</span><span class=w> </span><span class=mi>50</span><span class=p>;</span><span class=w>
</span><span class=w>    </span><span class=n>println</span><span class=o>!</span><span class=p>(</span><span class=s>&#34;按鼠标侧键触发自动切换&#34;</span><span class=p>);</span><span class=w>
</span><span class=w>    </span><span class=n>X2Button</span><span class=p>.</span><span class=n>bind</span><span class=p>(</span><span class=o>||</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>        </span><span class=n>LeftButton</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>LeftButton</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=n>SLEEP_TIME</span><span class=p>));</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=n>SLEEP_TIME</span><span class=p>));</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=n>SLEEP_TIME</span><span class=p>));</span><span class=w>
</span><span class=w>        </span><span class=n>DKey</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>DKey</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=n>SLEEP_TIME</span><span class=p>));</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=n>SLEEP_TIME</span><span class=p>));</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>sleep</span><span class=p>(</span><span class=n>Duration</span>::<span class=n>from_millis</span><span class=p>(</span><span class=n>SLEEP_TIME</span><span class=p>));</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>press</span><span class=p>();</span><span class=w>
</span><span class=w>        </span><span class=n>EnterKey</span><span class=p>.</span><span class=n>release</span><span class=p>();</span><span class=w>
</span><span class=w>    </span><span class=p>});</span><span class=w>
</span><span class=w>    </span><span class=n>handle_input_events</span><span class=p>();</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>用了这个脚本后，标注的时间的确大大减小了，我也就这么标了1000张，但是想到后面还有几千张，我吐了。为什么不做一个自动标注工具呢？说干就干，Let&rsquo;s Roll~</p><p>分析了一下 <code>LabelMe</code> 的标注结果，其实就是标完点后生成了一个记录标的点的位置的 <code>json</code> 文件。因此，我们可以使用第三方人脸识别sdk来实现人脸检测，并把检测到的人脸坐标生成标注信息存储在 <code>json</code> 文件里，就大功告成了。</p><p>以下是整个过程核心方法的具体实现。通过这个工具，几千个标注瞬间干完了，省下的大把时间，又可以用来愉快的摸鱼了，奥里给！</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>fun</span> <span class=nf>generateJsonFiles</span><span class=p>(</span><span class=n>path</span><span class=p>:</span> <span class=n>String</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>val</span> <span class=py>libDir</span> <span class=p>=</span> <span class=n>File</span><span class=p>(</span><span class=s2>&#34;Win64&#34;</span><span class=p>)</span>
    <span class=k>val</span> <span class=py>faceEngine</span> <span class=p>=</span> <span class=n>FaceEngine</span><span class=p>(</span><span class=n>libDir</span><span class=p>.</span><span class=n>absolutePath</span><span class=p>)</span>
    <span class=k>var</span> <span class=py>errorCode</span> <span class=p>=</span> <span class=n>faceEngine</span><span class=p>.</span><span class=n>activeOnline</span><span class=p>(</span>
        <span class=s2>&#34;yourAppId&#34;</span><span class=p>,</span>
        <span class=s2>&#34;yourSdkKey&#34;</span>
    <span class=p>)</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>errorCode</span> <span class=o>!=</span> <span class=n>ErrorInfo</span><span class=p>.</span><span class=n>MOK</span><span class=p>.</span><span class=n>value</span> <span class=o>&amp;&amp;</span> <span class=n>errorCode</span> <span class=o>!=</span> <span class=n>ErrorInfo</span><span class=p>.</span><span class=n>MERR_ASF_ALREADY_ACTIVATED</span><span class=p>.</span><span class=n>value</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>println</span><span class=p>(</span><span class=s2>&#34;引擎激活失败&#34;</span><span class=p>)</span>
        <span class=k>return</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=n>println</span><span class=p>(</span><span class=s2>&#34;引擎激活成功&#34;</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=c1>//引擎配置
</span><span class=c1></span>    <span class=k>val</span> <span class=py>engineConfiguration</span> <span class=p>=</span> <span class=n>EngineConfiguration</span><span class=p>()</span>
    <span class=n>engineConfiguration</span><span class=p>.</span><span class=n>detectMode</span> <span class=p>=</span> <span class=n>DetectMode</span><span class=p>.</span><span class=n>ASF_DETECT_MODE_IMAGE</span>
    <span class=n>engineConfiguration</span><span class=p>.</span><span class=n>detectFaceOrientPriority</span> <span class=p>=</span> <span class=n>DetectOrient</span><span class=p>.</span><span class=n>ASF_OP_ALL_OUT</span>
    <span class=n>engineConfiguration</span><span class=p>.</span><span class=n>detectFaceMaxNum</span> <span class=p>=</span> <span class=m>10</span>
    <span class=n>engineConfiguration</span><span class=p>.</span><span class=n>detectFaceScaleVal</span> <span class=p>=</span> <span class=m>16</span>
    <span class=c1>//功能配置
</span><span class=c1></span>    <span class=k>val</span> <span class=py>functionConfiguration</span> <span class=p>=</span> <span class=n>FunctionConfiguration</span><span class=p>()</span>
    <span class=n>functionConfiguration</span><span class=p>.</span><span class=n>isSupportFaceDetect</span> <span class=p>=</span> <span class=k>true</span>
    <span class=n>functionConfiguration</span><span class=p>.</span><span class=n>isSupportFaceRecognition</span> <span class=p>=</span> <span class=k>true</span>
    <span class=n>engineConfiguration</span><span class=p>.</span><span class=n>functionConfiguration</span> <span class=p>=</span> <span class=n>functionConfiguration</span>

    <span class=c1>//初始化引擎
</span><span class=c1></span>    <span class=n>errorCode</span> <span class=p>=</span> <span class=n>faceEngine</span><span class=p>.</span><span class=k>init</span><span class=p>(</span><span class=n>engineConfiguration</span><span class=p>)</span>

    <span class=k>if</span> <span class=p>(</span><span class=n>errorCode</span> <span class=o>!=</span> <span class=n>ErrorInfo</span><span class=p>.</span><span class=n>MOK</span><span class=p>.</span><span class=n>value</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>println</span><span class=p>(</span><span class=s2>&#34;初始化引擎失败&#34;</span><span class=p>)</span>
        <span class=k>return</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=n>println</span><span class=p>(</span><span class=s2>&#34;初始化引擎成功&#34;</span><span class=p>)</span>
    <span class=p>}</span>
    <span class=k>val</span> <span class=py>fileTree</span> <span class=p>=</span> <span class=n>File</span><span class=p>(</span><span class=n>path</span><span class=p>).</span><span class=n>walk</span><span class=p>().</span><span class=n>maxDepth</span><span class=p>(</span><span class=m>1</span><span class=p>)</span>
    <span class=n>fileTree</span><span class=p>.</span><span class=n>filter</span> <span class=p>{</span> <span class=k>it</span><span class=p>.</span><span class=n>isFile</span> <span class=o>&amp;&amp;</span> <span class=k>it</span><span class=p>.</span><span class=n>extension</span> <span class=o>==</span> <span class=s2>&#34;jpg&#34;</span> <span class=p>}</span>
        <span class=p>.</span><span class=n>forEach</span> <span class=p>{</span> <span class=n>imageFile</span> <span class=o>-&gt;</span>
            <span class=k>val</span> <span class=py>imageInfo</span> <span class=p>=</span> <span class=n>ImageFactory</span><span class=p>.</span><span class=n>getRGBData</span><span class=p>(</span><span class=n>imageFile</span><span class=p>)</span>
            <span class=k>val</span> <span class=py>faceInfoList</span> <span class=p>=</span> <span class=n>ArrayList</span><span class=p>&lt;</span><span class=n>FaceInfo</span><span class=p>&gt;()</span>
            <span class=n>faceEngine</span><span class=p>.</span><span class=n>detectFaces</span><span class=p>(</span>
                <span class=n>imageInfo</span><span class=p>.</span><span class=n>imageData</span><span class=p>,</span>
                <span class=n>imageInfo</span><span class=p>.</span><span class=n>width</span><span class=p>,</span>
                <span class=n>imageInfo</span><span class=p>.</span><span class=n>height</span><span class=p>,</span>
                <span class=n>imageInfo</span><span class=p>.</span><span class=n>imageFormat</span><span class=p>,</span>
                <span class=n>faceInfoList</span>
            <span class=p>)</span>
            <span class=k>if</span> <span class=p>(</span><span class=n>faceInfoList</span><span class=p>.</span><span class=n>isNotEmpty</span><span class=p>())</span> <span class=p>{</span>
                <span class=k>val</span> <span class=py>faces</span> <span class=p>=</span> <span class=n>mutableListOf</span><span class=p>&lt;</span><span class=n>FloatArray</span><span class=p>&gt;()</span>
                <span class=k>for</span> <span class=p>(</span><span class=n>faceInfo</span> <span class=k>in</span> <span class=n>faceInfoList</span><span class=p>)</span> <span class=p>{</span>
                	<span class=c1>//在此处微调人脸框大小
</span><span class=c1></span>                    <span class=n>faces</span><span class=p>.</span><span class=n>add</span><span class=p>(</span><span class=n>floatArrayOf</span><span class=p>(</span><span class=n>faceInfo</span><span class=p>.</span><span class=n>rect</span><span class=p>.</span><span class=n>left</span><span class=p>.</span><span class=n>toFloat</span><span class=p>()</span> <span class=p>+</span> <span class=m>10</span><span class=p>,</span> <span class=n>faceInfo</span><span class=p>.</span><span class=n>rect</span><span class=p>.</span><span class=n>top</span><span class=p>.</span><span class=n>toFloat</span><span class=p>()</span> <span class=p>-</span> <span class=m>10</span><span class=p>))</span>
                    <span class=n>faces</span><span class=p>.</span><span class=n>add</span><span class=p>(</span><span class=n>floatArrayOf</span><span class=p>(</span><span class=n>faceInfo</span><span class=p>.</span><span class=n>rect</span><span class=p>.</span><span class=n>right</span><span class=p>.</span><span class=n>toFloat</span><span class=p>()</span> <span class=p>-</span> <span class=m>10</span><span class=p>,</span> <span class=n>faceInfo</span><span class=p>.</span><span class=n>rect</span><span class=p>.</span><span class=n>bottom</span><span class=p>.</span><span class=n>toFloat</span><span class=p>()</span> <span class=p>+</span> <span class=m>5</span><span class=p>))</span>
                <span class=p>}</span>
                <span class=k>val</span> <span class=py>imageData</span> <span class=p>=</span> <span class=n>encodeToBase64</span><span class=p>(</span><span class=n>imageFile</span><span class=p>.</span><span class=n>absolutePath</span><span class=p>)</span>
                <span class=k>val</span> <span class=py>label</span> <span class=p>=</span> <span class=n>Label</span><span class=p>(</span>
                    <span class=n>shapes</span> <span class=p>=</span> <span class=n>listOf</span><span class=p>(</span><span class=n>Shape</span><span class=p>(</span><span class=n>points</span> <span class=p>=</span> <span class=n>faces</span><span class=p>)),</span>
                    <span class=n>imageData</span> <span class=p>=</span> <span class=n>imageData</span><span class=p>,</span>
                    <span class=n>imagePath</span> <span class=p>=</span> <span class=n>imageFile</span><span class=p>.</span><span class=n>name</span>
                <span class=p>)</span>
                <span class=k>val</span> <span class=py>json</span> <span class=p>=</span> <span class=n>jsonAdapter</span><span class=p>.</span><span class=n>toJson</span><span class=p>(</span><span class=n>label</span><span class=p>)</span>
                <span class=n>File</span><span class=p>(</span><span class=n>imageFile</span><span class=p>.</span><span class=n>parent</span><span class=p>,</span> <span class=n>imageFile</span><span class=p>.</span><span class=n>nameWithoutExtension</span> <span class=p>+</span> <span class=s2>&#34;.json&#34;</span><span class=p>).</span><span class=n>writeText</span><span class=p>(</span><span class=n>json</span><span class=p>)</span>
                <span class=n>println</span><span class=p>(</span><span class=s2>&#34;已处理</span><span class=si>${imageFile.name}</span><span class=s2>&#34;</span><span class=p>)</span>
            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
                <span class=n>println</span><span class=p>(</span><span class=s2>&#34;未检测到人脸，跳过</span><span class=si>${imageFile.name}</span><span class=s2>&#34;</span><span class=p>)</span>
            <span class=p>}</span>
        <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>hikari</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-01-28</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/rust/>Rust</a>
<a href=/tags/kotlin/>Kotlin</a></div><nav class=post-nav><a class=next href=/post/intro-to-bridget/><span class="next-text nav-default">Intro To Bridget-一个连接QQ和TG的桥梁</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div class=comments><div class="loading post"><img src=/img/spinner.svg><p class=post-content>评论正在加载中...如果评论较长时间无法加载，你可以
<a href='https://github.com/hikari-dev/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e4%ba%ba%e7%a9%b6%e7%ab%9f%e5%8f%af%e4%bb%a5%e6%87%92%e5%88%b0%e4%bb%80%e4%b9%88%e7%a8%8b%e5%ba%a6 - hikari%e7%9a%84%e5%8d%9a%e5%ae%a2"' target=_blank>搜索对应的 issue</a>
或者
<a href="https://github.com/hikari-dev/blog-comments/issues/new?title=%e4%ba%ba%e7%a9%b6%e7%ab%9f%e5%8f%af%e4%bb%a5%e6%87%92%e5%88%b0%e4%bb%80%e4%b9%88%e7%a8%8b%e5%ba%a6 - hikari%e7%9a%84%e5%8d%9a%e5%ae%a2" target=_blank>新建一个 issue</a>
。</p></div><script src=https://utteranc.es/client.js repo=hikari-dev/blog-comments issue-term=title theme=github-light crossorigin=anonymous async></script><noscript>请启用 JavaScript 来查看评论。</a></noscript></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:zhiyoushangdicainengshenpanwo@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/hikari-dev class="iconfont icon-github" title=github></a><a href=https://hikari-dev.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2018 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>hikari</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>